PREFIX=""
PREFIX_ADMIN=""
PREFIX_MASTER=""
DISCORD_TOKEN=""
TWITCH_TOKEN=""
TWITCH_USERNAME=""
TWITCH_CLIENT_ID=""
STEAM_KEY=""
DEFAULT_DISCORD_ROLE=""
SUBSCRIBER_DISCORD_ROLE=""
LILPOTATE_LIVE_CHANNEL=""
TWITCH_DISCORD_CHAT=""
GOOGLE_SUGGESTION_SHEET_ID=""
BOT_MASTER_DISCORD_ID=""
TWITCH_CHANNEL=""